<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="img/x-icon" href="albimg/logo/1.png">
    
    <title>تواصل معنا</title>
    <style>
         
         
         h1{
            
            margin-top: 40px;
            text-align: right;
            margin-bottom: 15px;
            margin-right: 10px;
            font-size: 25px;
            width: 400px;
        }
        p{
            width: 400px;
            font-size: 15px;
            /* float: right; */
            color: gray;
            margin-right: 10px;
        }
        h2{
            display: block;
            color: #024482;
            font-size: 20px;
            margin-top: 20px;
            margin-right: 15px;
            margin-bottom: 20px;
            width: 400px;
        }
    </style>
</head>
<body  dir="rtl" style="background-color: white;">

    <header id="rr" dir="ltr">
    
        <div id="fr"><ul>
            <!-- <h2>heff</h2> -->
        <li><a href="العروض.html" >أخر العروض</a></li>
        <li ><a href="تواصل.html" style="color: orange;">تواصل معنا</a></li>
        <li><a href="طلب خدمة.html">الخدمات و الدعم</a></li>
        <li class="dropdown">
            <a href="منتجات.html" class="dropbtn" >المنتجات</a>
            <div class="dropdown-content">
              <a href="موازين-السوبرماركت.html"><img width="50px" src="albimg/logo/20e5855b-7835-4c12-972d-dc1e9b496e29.png" alt=""> موازين السوبر ماركت</a>
              <a href="شاشات.html" ><img width="50px" src="albimg/logo/f51a30a0-3e31-45b5-a7a4-07f1bd499e08.png" alt=""> شاشات موازين</a>
              <a href="قبانات.html"><img width="30px" src="albimg/logo/19bb1efe-cacf-444e-b015-8890c49d68c9.png" alt="" style="margin-right: 10px;">قبانات</a>
              <a href="موازين أشخاص.html" ><img width="50px" src="albimg/logo/3c241afe-0e0b-4e51-a868-8d1012d0bc03.png" alt="">موازين أشخاص</a>
              <a href="موازين حساسة.html" ><img width="50px" src="albimg/logo/96d64514-266b-41d9-994b-63fec4d1e0c0.png" alt=""> موازين حساس</a>
              <a href="موازين مواشي.html" ><img width="50px" src="albimg/logo/cow_2544991.png" alt="">موازين مواشي</a>
              <a href="خلاية موازين.html" <img width="50px" src="albimg/logo/CatalogImage_edge.png" alt="">خلايا موازين</a>
              <a href="موازين خطاف.html"><img width="50px" src="albimg/logo/12.png" alt=""> موازين خطاف</a>
            </div>
          </li>
        <li class="g"><a href="index.html" >الصفحة الرئيسية</a></li>
    </ul></div>
    <!-- <img id="img"src="albimg/1.png"> -->
    </header>
    <img src="albimg/متنوع/bg-contact.jpg" alt="  Qasz" style="width: 100%;">
    
    <div style="display: flex;">
        <div>
<h1 id="title">ابق على تواصل معنا</h1>
<p id="sam">
نأمل مخلصين أن نقدم لك منتجات وخدمات أفضل
وأن ننشئ تعاونًا طويل الأمد مفيدًا للطرفين معك<br>
يمكنك العثور علينا بالطرق التالية:
</p>
<h2 id="mylc" style="font-family: system-ui;"><i class='fas fa-map-marker-alt' ></i>  موقعنا</h2>
<p>خانيونس</p>
<h2 id="mylc"><i class='fas fa-phone-alt' ></i>  رقم الهاتف</h2>
<p>1111111111</p>
<h2 id="mylc"><i class='fa fa-envelope' ></i>  البريد الألكتروني</h2>
<p>test@hotmail.com</p></div>
<div style="margin-right: 20px;margin-top: 20px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24617.264038611367!2d34.31103394651476!3d31.400471375519526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fd9aeb11552955%3A0x6aff4c2737df6d3b!2z2YXZitmG2KfYoSDYrtin2YbZitmI2YbYsyDYp9mE2KzYr9mK2K8!5e1!3m2!1sar!2seg!4v1734638936823!5m2!1sar!2seg" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</body>
</html>